<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.activity.FormularioProdutoActivity">

        <ImageView
            android:id="@+id/activity_formulario_produto"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic"
            android:scaleType="centerCrop"/>

        <EditText
            android:id="@+id/produto_item_nome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:inputType="text"
            android:hint="Nome"
            app:layout_constraintTop_toBottomOf="@id/activity_formulario_produto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

        </EditText>

        <EditText
            android:id="@+id/produto_item_descricao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Descrição"
            app:layout_constraintEnd_toEndOf="@id/produto_item_nome"
            app:layout_constraintStart_toStartOf="@id/produto_item_nome"
            app:layout_constraintTop_toBottomOf="@id/produto_item_nome">

        </EditText>

        <EditText
            android:id="@+id/produto_item_valor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Preço"
            app:layout_constraintEnd_toEndOf="@id/produto_item_descricao"
            app:layout_constraintStart_toStartOf="@id/produto_item_descricao"
            app:layout_constraintTop_toBottomOf="@id/produto_item_descricao">
        </EditText>

        <EditText
            android:id="@+id/produto_item_foto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="foto"
            app:layout_constraintEnd_toEndOf="@id/produto_item_valor"
            app:layout_constraintStart_toStartOf="@id/produto_item_valor"
            app:layout_constraintTop_toBottomOf="@id/produto_item_valor">
        </EditText>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/produto_item_foto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp"
            android:hint="Nome"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:hint="Nome"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button android:id="@+id/botao_salvar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Salvar"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/produto_item_valor">
        </Button>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>